{
  "expo": {
    "name": "TasksToDo",
    "slug": "TasksToDo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/TasksToDo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/TasksToDoLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.deuzez916.TasksToDo",
      "buildNumber": "7"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f004cc92-27c3-485b-80fe-4c48bf63350f"
      }
    }
  }
}
